<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/billypung.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/billypung.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/billypung.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/billypung.github.io/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/billypung.github.io/css/main.css">


<link rel="stylesheet" href="/billypung.github.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"billypeng.top","root":"/billypung.github.io/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"You want to search for posts? There're few posts!","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A: 我已经具有成为情圣的第一步了！ B: 成为情圣？那么你是剑客，还是诗人？ A: 都不是，我是说我有一个大鼻子！ ——QQ群“SOS团：石学圆桌会议”某日对话节选">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福的西哈诺">
<meta property="og:url" content="http://billypeng.top/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/">
<meta property="og:site_name" content="Billy Peng的小站">
<meta property="og:description" content="A: 我已经具有成为情圣的第一步了！ B: 成为情圣？那么你是剑客，还是诗人？ A: 都不是，我是说我有一个大鼻子！ ——QQ群“SOS团：石学圆桌会议”某日对话节选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-16T16:27:19.000Z">
<meta property="article:modified_time" content="2021-02-24T12:35:40.677Z">
<meta property="article:author" content="Billy Peng">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="素晴日">
<meta property="article:tag" content="美好的每一天">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://billypeng.top/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幸福的西哈诺 | Billy Peng的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/billypung.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Billy Peng的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mon Panache!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/billypung.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/billypung.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/billypung.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/billypung.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://billypeng.top/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/billypung.github.io/images/avatar.gif">
      <meta itemprop="name" content="Billy Peng">
      <meta itemprop="description" content="Billy的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Billy Peng的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸福的西哈诺
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：02-17-2021 00:27:19" itemprop="dateCreated datePublished" datetime="2021-02-17T00:27:19+08:00">02-17-2021</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/billypung.github.io/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>A: 我已经具有成为情圣的第一步了！</p>
<p>B: 成为情圣？那么你是剑客，还是诗人？</p>
<p>A: 都不是，我是说我有一个大鼻子！</p>
<p>——QQ群“SOS团：石学圆桌会议”某日对话节选</p>
</blockquote>
<a id="more"></a>

<p>​    升到大学之后，我逐渐脱离了二次元，几乎再没有想法分出精力去欣赏一部番剧或推完一部剧情向的Galgame（我之前也只推剧情向的）。甚至还留有小半部《樱之诗》没有推完。我虽然不再承认现在的我是一个“二次元”，但我很愿意承认所谓二次元的一些作品对我的诸多观念产生了影响。影响最大之一的便有《素晴日》或者全称《美好的每一天  不连续存在 》。</p>
<p>​    《素晴日》是我接触《大鼻子情圣》或者叫《西哈诺·德·贝热拉克》的直接也是唯一原因，也是我屡次放弃也在一直坚持尝试阅读《逻辑哲学论》的原因。当然也是胡写下之前那篇文章，《幸福的活下去吧！》的直接原因（那篇锁了）。</p>
<p><font size = "0.5">我好像有点啰嗦，但毕竟是杂谈，所以，如果你在看，请容忍。</font></p>
<p>​    《逻辑哲学论》作者维特根斯坦在他一部并不太重要的作品中写到“人啊，幸福地活下去吧！”，这也成了贯穿整个素晴日的一句话。而素晴日中有了对这句话更棒的延伸或者诠释：</p>
<blockquote>
<p>人啊，幸福吧！<br>不沉溺在幸福中，也不对世界感到绝望，<br>只是幸福地活下去！</p>
</blockquote>
<p>​    你或许不会与我一样受此触动，但我相信你多少会赞同这句话。但很抱歉的是，我并不知道这句话该如何诠释，因为，幸福也并非能够简单定义。</p>
<p>​    那么，什么是幸福？不知道。是的，我不知道。但我想，当我最好的朋友毫无顾虑地坐下来与我谈天说地，当与最亲的家人一起分享一则笑话并一起笑倒，或许，当我坐在喜欢的人的旁边与其分享喜悦……这应该都可以算作幸福。但这并不能告诉你我幸福是什么。抑或把幸福视作更高级的快乐？那么就是更大量更持续的催产素、多巴胺？我不同意就此可以结束我的追寻。用词典上的解释试着定义？嚯，三段论都不能推出整个宇宙，难道词典还能推断整个心灵了？</p>
<p>​    所以幸福究竟是什么？我仍然不知道。我甚至不知道幸福是长是短。但我相信幸福总是短暂的，而当听到一个人说“我很幸福！”，那只是一段时间的短暂幸福的堆积而成。我也相信，虽然孤独常伴我身，幸福也时常拜访。</p>
<p>​    西哈诺是谁？我印象中，他是一个先驱者般的科幻小说作家，应该说他是一个浪漫的梦想家。因为，他写出了一本想象登上那乳白色的月球的小说。在这戏剧《西哈诺·德·贝热拉克》中，他是“哲学家，物理学家，诗人，剑客，音乐家，空中旅行家，针尖对麦芒的辩士，为人作嫁的情人”，也一个有着大鼻子的人。他十分有才华，性格有些乖戾，却又十分勇敢。</p>
<p>​    一切的一切，是因为他爱上了他的表妹罗克珊。总是因为鼻子而自卑的他知道表妹心意不在自己，而是一个英俊的空壳——克里斯蒂安。或许是为了不违背表妹的承诺——不伤害克里斯蒂安，或许是为了让他所爱之人幸福，也就是她所梦想的，帅气而腹有诗书的另一半。西哈诺决定成为克里斯蒂安的影子。情书，即兴的赋诗，甚至求婚，都是由这具外形丑陋的影子所完成。</p>
<blockquote>
<p>​    我们这种人的口袋里，随时都有几封给梦中情人的信。我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡！……把信拿去吧，你可以假戏真做。我本来是无病呻吟，漫无目的地吐露爱情，现在这些飘泊无定的鸟儿有地方栖息了。你可以从信里看出来——拿去吧！——由于不是出自真心，话就说得格外动听！——拿去吧，就这么办！</p>
</blockquote>
<p>罗克珊沉溺于幸福之中，克里斯蒂安在“好心人”的帮助下享受着幸福，而西哈诺，当他逐渐意识到罗克珊欣赏这份影子而非那剧躯壳时，得到了他的那份幸福。之后两位男士被征兵上战场，西哈诺直接以克里斯蒂安的名义向罗克珊寄出带有“folded”的思念的信。在战争之中，克里斯蒂安不幸离世。西哈诺便作为亲人以及挚友，陪伴于罗克珊左右。他会与罗克珊分享最近的新闻，他会与罗克珊如朋友般快乐地调侃，他会与罗克珊共度阳光明媚的下午。直到……直到西哈诺树立的敌人把这技艺高超的剑客打倒……直到罗克珊惊讶地发现他的表哥与朋友可以在血泊之中背出克里斯蒂安最后的信……直到罗克珊意识到她一辈子爱了一个人，但失去了他两次……直到西哈诺说出了自己的墓志铭并喊出了“Mon Panache!”(我的羽冠)后微笑离世……</p>
<p>​    大家说这是一个悲剧。我不愿完全同意。在我看来这不是一个通常意义上讲的皆大欢喜的喜剧，但剧中重要的三个角色都获得了各自的幸福。哪怕是西哈诺。西哈诺是一个如此立体和复杂的角色。他有着丑陋的外表与不凡的灵魂，他可以只身打败和赶跑数十人，但会被别人提到甚至暗示“鼻子”而发怒。正因如此他没有办法对受那具外壳所吸引的罗克珊表达自己的爱意，否则便会被拒之门外。所以他用克里斯蒂安的口，以克里斯蒂安的名表达自己的爱意。而这份爱意可以让他所爱之人收到，虽然不是他的名下。在克里斯蒂安去世之后，他又以朋友身份伴于所爱之人左右，让罗克珊保有那份难得的幸福：</p>
<blockquote>
<p>罗克珊： 我觉得他<em>(克里斯蒂安)</em>好像没有完全离开人世，我们的心还在一起，他的爱活生生的，在我周围飘浮！</p>
</blockquote>
<p>这固然是畸形的。但这却是对于西哈诺这一角色最好的结局。是的，他得到了属于特殊的他的，特殊的幸福。他没有贪求更多，或许是因为他知道这是易碎的——易碎的关系与易碎的罗克珊的想象。他也并没有因为这特殊的距离而绝望。他只是得到并珍惜了这一份份的幸福，并将其串起，便是一个幸福的西哈诺。</p>
<p>​    似乎我丢了一个基本的问题，这真的是他的幸福吗？希望你可以帮我回答——“我不知道”。但也许是的。我想，是的。</p>
<p>​    是的是的，好一个幸福的西哈诺！</p>
<p><font size="2">题外话：我只是对戏剧中的角色表达了自己的想法，我本人绝不会因为外貌而轻易仰视或鄙视一个人，更不会因此认为有人应该成为真实的西哈诺。</font></p>
<p>​    </p>

    </div>

    
    
    
        <div class="reward-container">
  <div><s>给Billy打赏，让Billy喝得起可乐(笑)</s></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/billypung.github.io/images/wechatpay.png" alt="Billy Peng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/billypung.github.io/images/alipay.png" alt="Billy Peng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Billy Peng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://billypeng.top/billypung.github.io/2021/02/17/%E5%B9%B8%E7%A6%8F%E7%9A%84%E8%A5%BF%E5%93%88%E8%AF%BA/" title="幸福的西哈诺">http://billypeng.top/billypung.github.io/2021/02/17/幸福的西哈诺/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/billypung.github.io/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
              <a href="/billypung.github.io/tags/%E7%B4%A0%E6%99%B4%E6%97%A5/" rel="tag"><i class="fa fa-tag"></i> 素晴日</a>
              <a href="/billypung.github.io/tags/%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%AF%8F%E4%B8%80%E5%A4%A9/" rel="tag"><i class="fa fa-tag"></i> 美好的每一天</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/billypung.github.io/2021/01/18/%E5%A5%87%E6%80%AA%E7%9A%84%E6%96%B0%E9%97%BB/" rel="prev" title="奇怪的新闻">
      <i class="fa fa-chevron-left"></i> 奇怪的新闻
    </a></div>
      <div class="post-nav-item">
    <a href="/billypung.github.io/2021/02/24/%E8%AE%B0%E5%B0%8F%E8%AF%97/" rel="next" title="记小诗两首">
      记小诗两首 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billy Peng"
      src="/billypung.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billy Peng</p>
  <div class="site-description" itemprop="description">Billy的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/billypung.github.io/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/billypung.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/billypung.github.io/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/billypung.github.io/BillyPeng@foxmail.com" title="E-Mail → BillyPeng@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9CaWxsaXRvblBlbmc=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;BillitonPeng"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/billypung.github.io/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Billy Peng"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy Peng</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/billypung.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/billypung.github.io/lib/anime.min.js"></script>
  <script src="/billypung.github.io/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/billypung.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/billypung.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/billypung.github.io/js/utils.js"></script>

<script src="/billypung.github.io/js/motion.js"></script>


<script src="/billypung.github.io/js/schemes/pisces.js"></script>


<script src="/billypung.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29498,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/billypung.github.io/js/local-search.js"></script>






  <script src="//code.tidio.co/r5d7zhnjqz4htlpcfszsot3ijltszuub.js"></script>







    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4z4abhPXteugAmyvwWXCB4on-gzGzoHsz',
      appKey     : 'BxsdrhHPEzRYc36rIeqU7sbB',
      placeholder: "留下你想说的话吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
